# AMT_Projet_1

./: .gitignore  .gitmodules  DB.sql  Dockerfile  Makefile  README.md  append.py  db.sql  docker-compose.test.yml  docker-compose.yml  pom.xml  run-image.sh  run-integration-tests.sh
.github/workflows/: deploy.yml  pipeline.yml  test.yml
deployment/: overflow.nomad  traefik.nomad
docker/images/flow/: Dockerfile
e2e/: README.md  _test.js  answer_test.js  codecept.conf.js  comment_test.js  login_test.js  logout_test.js  package-lock.json  package.json  password_test.js  question_test.js  registration_test.js  search_test.js  steps.d.ts  vote_test.js
jmeter/: .gitignore  overflow_test1.jmx  overflow_test2.jmx
scripts/: run-load-tests.sh
src/main/java/ch/heig/amt/overflow/application/: BusinessException.java  ServiceRegistry.java
src/main/java/ch/heig/amt/overflow/application/answer/: AnswerFacade.java  AnswersDTO.java  NewAnswerCommand.java
src/main/java/ch/heig/amt/overflow/application/auth/: AuthFacade.java  AuthenticateCommand.java  AuthenticationFailedException.java  ChangePasswordCommand.java  ChangePasswordException.java  CurrentUserDTO.java  RegisterCommand.java  RegistrationFailedException.java  UserDTO.java  UserUpdateException.java
src/main/java/ch/heig/amt/overflow/application/comment/: CommentFacade.java  CommentsDTO.java  NewCommentCommand.java
src/main/java/ch/heig/amt/overflow/application/content/: MainContentFacade.java
src/main/java/ch/heig/amt/overflow/application/question/: NewQuestionCommand.java  QuestionFacade.java  QuestionNotFoundException.java  QuestionQuery.java  QuestionsDTO.java
src/main/java/ch/heig/amt/overflow/application/vote/: NewVoteCommand.java  VoteFacade.java  VotesDTO.java
src/main/java/ch/heig/amt/overflow/domain/: ContentId.java  IEntity.java  IPasswordEncoder.java  IRepository.java  Id.java  MainContentId.java
src/main/java/ch/heig/amt/overflow/domain/answer/: Answer.java  AnswerId.java  IAnswerRepository.java
src/main/java/ch/heig/amt/overflow/domain/comment/: Comment.java  CommentId.java  ICommentRepository.java
src/main/java/ch/heig/amt/overflow/domain/message/: FlashMessage.java
src/main/java/ch/heig/amt/overflow/domain/question/: IQuestionRepository.java  Question.java  QuestionId.java
src/main/java/ch/heig/amt/overflow/domain/user/: IUserRepository.java  User.java  UserId.java
src/main/java/ch/heig/amt/overflow/domain/vote/: IVoteRepository.java  Vote.java  VoteId.java  VoteStatus.java
src/main/java/ch/heig/amt/overflow/domain/vote/status/: VoteDown.java  VoteStatus.java  VoteUp.java
src/main/java/ch/heig/amt/overflow/filters/: LoginFilter.java
src/main/java/ch/heig/amt/overflow/infrastructure/persistence/jdbc/: JdbcAnswerRepository.java  JdbcCommentRepository.java  JdbcMainContentRepository.java  JdbcQuestionRepository.java  JdbcUserRepository.java  JdbcVoteRepository.java
src/main/java/ch/heig/amt/overflow/infrastructure/persistence/memory/: InMemoryQuestionRepository.java  InMemoryRepository.java  InMemoryUserRepository.java
src/main/java/ch/heig/amt/overflow/infrastructure/security/: BCryptPasswordEncoder.java
src/main/java/ch/heig/amt/overflow/models/: Answer.java  Comment.java  Content.java  LoginCommand.java  Question.java  User.java
src/main/java/ch/heig/amt/overflow/ui/web/: AnswerTmpServlet.java
src/main/java/ch/heig/amt/overflow/ui/web/answer/: NewAnswerServlet.java
src/main/java/ch/heig/amt/overflow/ui/web/auth/: ChangePasswordCommandServlet.java  ChangePasswordServlet.java  LoginCommandServlet.java  LoginPageServlet.java  LogoutCommandServlet.java  ProfileServlet.java  RegisterCommandServlet.java
src/main/java/ch/heig/amt/overflow/ui/web/comment/: AddNewCommentServlet.java  NewCommentServlet.java
src/main/java/ch/heig/amt/overflow/ui/web/filter/: AuthFilter.java
src/main/java/ch/heig/amt/overflow/ui/web/question/: IndexServlet.java  LoginServlet.java  NewQuestionServlet.java  ProfileServlet.java  (+2 more)
src/main/java/ch/heig/overflow/: MyFilter.java  flow.java  loginFilter.java
src/main/java/ch/heig/overflow/controller/: LoginServlet.java  NewQuestionServlet.java  ProfileServlet.java  QuestionListServlet.java  QuestionServlet.java
src/main/java/ch/heig/overflow/controllers/: LoginServlet.java  NewQuestionServlet.java  ProfileServlet.java  QuestionListServlet.java  QuestionServlet.java
src/main/java/ch/heig/overflow/filters/: LoginFilter.java  loginFilter.java
src/main/java/ch/heig/overflow/model/: Answer.java  Comment.java  Content.java  LoginCommand.java  Question.java  User.java
src/main/java/ch/heig/overflow/models/: Answer.java  Comment.java  Content.java  LoginCommand.java  Question.java  User.java
src/main/liberty/config/: server.env  server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: changePassword.jsp  comment.jsp  index.jsp  login.jsp  newQuestion.jsp  profile.jsp  question.jsp  questionList.jsp  question_list.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  navbar.jsp
src/test/java/ch/heig/amt/overflow/application/answer/: AnswerFacadeTest.java
src/test/java/ch/heig/amt/overflow/application/auth/: AuthFacadeTest.java  AuthFacadeTestIT.java
src/test/java/ch/heig/amt/overflow/application/comment/: CommentFacadeTest.java
src/test/java/ch/heig/amt/overflow/application/question/: QuestionFacadeTest.java  QuestionFacadeTestIT.java
src/test/java/ch/heig/amt/overflow/application/vote/: VoteFacadeTest.java
src/test/java/ch/heig/amt/overflow/domain/answer/: AnswerTest.java  AnswerTestIT.java
src/test/java/ch/heig/amt/overflow/domain/comment/: CommentTest.java
src/test/java/ch/heig/amt/overflow/domain/message/: FlashMessageTest.java
src/test/java/ch/heig/amt/overflow/domain/question/: QuestionTest.java
src/test/java/ch/heig/amt/overflow/domain/user/: UserTest.java
src/test/java/ch/heig/amt/overflow/domain/vote/: VoteTest.java
src/test/java/ch/heig/amt/overflow/infrastructure/security/: BCryptPasswordEncoderTest.java
src/test/resources/: arquillian.xml
(+2 files in other folders)
